spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/yabwuiwu
spring.datasource.username=yabwuiwu
spring.datasource.password=vg8r5ekCHw7HtyW7j_5OiF1xL2cMPBy5
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-active=1
spring.datasource.driver-class-name=org.postgresql.Driver